---
title: Built in PHP webserver
date: "2022-05-29"
description: A surprising feature of PHP.
skills: ["PHP"]
---

So the other day I needed a web server to test something quickly and I didn't want to bother with a Docker container or start a dedicated server. In the process I learned that good old PHP has a built-in web server that can be started with:

```
php -S localhost:8000 -t public_html_folder
```

I think it's neat and I used it a bunch of times since.
