---
title: Colors
date: "2016-07-28"
description: 140 neat web colors.
thumbnailUrl: "/images/projects/colors.svg"
skills:
  [
    "Docker",
    "ES6",
    "ExpressJS",
    "Flexbox",
    "JavaScript",
    "JSON",
    "NodeJS",
    "Responsive Design",
  ]
---

This was a project where I explored JavaScript, NodeJS, JSON and Docker. It’s a collection of the X11 color names typically used in web prototyping.

Code: gitlab.com/simonbreiter/colors
