---
title: HN-reader
date: "2016-09-12"
description: An RSS reader for Hacker News.
thumbnailUrl: "/images/projects/hn_reader.svg"
skills: ["Docker", "Flexbox", "PHP", "Responsive Design", "RSS", "XML"]
---

hn-reader was a project, where I explored how to consume a RSS feed with PHP, which was surprisingly easy. The site is also quite useful for me, as I read every day the news there 🙂

Code: https://gitlab.com/simonbreiter/hn-reader
