---
title: Place Puppy
date: "2016-12-13"
description: A service for placeholder images.
thumbnailUrl: "/images/projects/place_puppy.svg"
skills: ["Docker", "Flask", "Python"]
---

Every frontend developer needs sometimes a placeholder image, and everyone loves puppies! So I created a small image placeholder service, using Python, Flask and Docker.

Code: gitlab.com/simonbreiter/place-puppy
