---
title: RSS to JSON
date: "2018-05-07"
description: A service to convert RSS to JSON.
thumbnailUrl: "/images/projects/rsstojson.svg"
skills: ["Docker", "NodeJS", "React", "SSR"]
---

This project was based on my learning on colorname to explore React further. I also improved my tooling. The Result was a microservice that converts RSS into JSON.

Code: https://gitlab.com/simonbreiter/rsstojson
