---
title: Squido
date: "2016-06-26"
description: Bringing students and tutors together.
thumbnailUrl: "/images/projects/squido.svg"
skills:
  [
    "Python",
    "Flask",
    "HTML",
    "JavaScript",
    "JQuery",
    "Python",
    "Responsive Design",
  ]
---

Squido is a service that has the purpose of bringing students and tutors in an easy and fast way together. The Service consists of a iOS and an Android App that both consume one API.

My part was mainly to extend the website and port the backend from CherryPy to Flask, as well as all upcoming redesigns of the app and the website.

Website: squido.ch
