---
title: Universal Turing Machine
date: "2016-05-10"
description: An implementation of the universal turing machine.
thumbnailUrl: "/images/projects/universal_turing_machine.svg"
skills: ["CLI", "JSON", "Python", "State Machine"]
---

This was a project i implemented with a colleague in our computer science lecture. The goal was to implement an universal turing machine in Python. Thus the commandline program reads a JSON file as instruction and process the input accordingly.

Code: https://gitlab.com/simonbreiter/python-universal-turing-machine
